# input {
#   file {
#     path => "/var/log/elasticsearch/*.log"
#     start_position => "beginning"
#     sincedb_path => "/dev/null"
#     stat_interval => 5
#     discover_interval => 5
#   }
# }

# output {
#   elasticsearch {
#     hosts => ["http://elasticsearch:9200"]
#     index => "elasticsearch-logs-%{+YYYY.MM.dd}"
#   }
#   stdout {
#     codec => rubydebug
#   }
# }