input {
  file {
    path => "/logs/stack.log"
    codec => json   # Correct codec name
    start_position => "beginning"
    sincedb_path => "/dev/null"
    stat_interval => 5
    discover_interval => 5
  }
}

filter{
    json{
        source => "message"
        skip_on_invalid_json => true
    }
}

output {
    elasticsearch {
        hosts => ["http://elasticsearch:9200"]
        index => "logstash-docker-%{+YYYY.MM.dd}"
    }
    stdout {
        codec => rubydebug
    }
}
