input {
  # Đọc log từ JSON file
  file {
    path => "/logs/stack.log"
    codec => json
    start_position => "beginning"
    sincedb_path => "/dev/null"
    stat_interval => 5
    discover_interval => 5
  }

  # Đọc log của Elasticsearch từ Docker
  file {
    path => "/mnt/wsl/docker-desktop-data/data/docker/containers/*/*.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    stat_interval => 5
    discover_interval => 5
    codec => "json"  # Docker log có định dạng JSON
  }
}

filter {
  if [log][logger] == "org.elasticsearch.node.Node" {
    mutate {
      add_field => { "source" => "Elasticsearch" }
    }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "logstash-docker-%{+YYYY.MM.dd}"
  }
  stdout {
    codec => rubydebug
  }
}
