input {
  tcp {
    port => 5044
    codec => json_lines
  }
}

filter {
  mutate {
    add_field => { "service" => "golang-app" }
  }

  if "_jsonparsefailure" in [tags] {
    file {
      path => "/var/log/logstash_json_error.log"
      codec => line { format => "JSON Parse Error: %{message}" }
    }
  }

  if "_jsonparsefailure" in [tags] {
    drop { }  # Bỏ log lỗi nếu không parse được
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "golang-logs-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}
