input {
  tcp {
    port => 5044
    codec => json
  }
}

filter {
  mutate {
    add_field => { "service" => "golang-app" }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "golang-logs-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}
